<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
   Copyright (C) 2012 Helsingfors Segelklubb ry
  
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
  
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
  
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="mailblog" default="dist" basedir=".">

    <target name="init">
        <property file="mailblog.properties"/>
    </target>

    <!-- Compile servlets and make language translation -->
    <target name="build" depends="init">
        <mkdir dir="build"/>
        <mkdir dir="build/WEB-INF"/>
        <mkdir dir="build/WEB-INF/lib"/>
        <mkdir dir="build/WEB-INF/classes"/>
        <mkdir dir="generated-files"/>

        <javac srcdir="src"
           destdir="build/WEB-INF/classes"
           debug="true"
           source="${java.target}"
           target="${java.target}"
           includeantruntime="false" 
           classpath="${java.classpath}"
           encoding="utf-8"
        >
            <compilerarg value="-d"/>
            <compilerarg path="build/WEB-INF/classes"/>
            <compilerarg value="-s"/>
            <compilerarg path="generated-files"/>
        </javac>
        <copy todir="build/WEB-INF/classes">
            <fileset dir="src" includes="**/*.properties" />
            <fileset dir="generated-files" includes="**/*.html" />
        </copy>
        <copy todir="build">
            <fileset dir="web"/>
        </copy>
        <copy file="${appengine.api.jar}" todir="build/WEB-INF/lib"/>
        <copy file="${kml22.jar}" todir="build/WEB-INF/lib"/>
        <copy file="${rss.jar}" todir="build/WEB-INF/lib"/>
        <copy file="${javalpg.jar}" todir="build/WEB-INF/lib"/>
    </target>
    <target name="run" depends="build">
      <java classpath="${java.classpath}:build/WEB-INF/classes"
            fork="true"
            classname="org.vesalainen.mailblog.MaidenheadLocator"
            >
      </java>
    </target>
<!--
    First deployment from your host generates a token. Deployment prompts you
    for the token. One way to input it is by using inputstring attribute
        <exec executable="cmd" inputstring="<token>">
    Following deployment from the same machine don't ask it again.
-->
    <target name="deploy" depends="build">
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${appcfg}"/>
            <arg value="--oauth2"/>
            <arg value="--use_java7"/>
            <arg value="-A"/>
            <arg value="${appid}"/>
            <arg value="update"/>
            <arg value="build"/>
        </exec>
    </target>
    
    <!-- Cleans all by removing build directories. -->
    <target name="clean" depends="init"
          description="Cleans all by removing build and dist directories">
        <delete dir="build" />
        <delete dir="generated-files"/>
        <delete dir="dist" />
    </target>
    <target name="init-vanhatblogit">
        <property name="appid" value="vanhatblogit"/>
    </target>
    <target name="init-j-kauaspois">
        <property name="appid" value="j-kauaspois"/>
    </target>
    <target name="init-adventurersblog">
        <property name="appid" value="adventurersblog"/>
    </target>
    <target name="deploy-vanhatblogit" depends="init-vanhatblogit,deploy"/>
    <target name="deploy-j-kauaspois" depends="init-j-kauaspois,deploy"/>
    <target name="deploy-adventurersblog" depends="init-adventurersblog,deploy"/>
</project>
