appengine.version=1.8.3
appengine.path=/Users/tkv/Documents/NetBeansProjects/lib/appengine-java-sdk-${appengine.version}
java.target=1.7

appengine.java.sdk.path=${appengine.path}

appcfg=${appengine.java.sdk.path}/bin/appcfg.cmd

javaee.jar=../lib/javaee.jar
appengine.api.jar=${appengine.java.sdk.path}/lib/user/appengine-api-1.0-sdk-${appengine.version}.jar
kml22.jar=../KML22/dist/KML22.jar
rss.jar=../RSS/dist/RSS.jar
javalpg.jar=../lib/JavaLPG.jar
parsers.jar=../Parsers/dist/Parsers.jar

java.classpath=${javaee.jar}:${appengine.api.jar}:${kml22.jar}:${rss.jar}:${javalpg.jar}:${parsers.jar}