appengine.path=/Users/tkv/Downloads
java.target=1.7
appengine.version=1.8.0

appengine.java.sdk.path=${appengine.path}/appengine-java-sdk-${appengine.version}/appengine-java-sdk-${appengine.version}

appcfg=${appengine.java.sdk.path}/bin/appcfg.cmd

javaee.jar=../lib/javaee.jar
appengine.api.jar=${appengine.java.sdk.path}/lib/user/appengine-api-1.0-sdk-${appengine.version}.jar
kml22.jar=../KML22/dist/KML22.jar
rss.jar=../RSS/dist/RSS.jar
javalpg.jar=../lib/JavaLPG.jar

java.classpath=${javaee.jar}:${appengine.api.jar}:${kml22.jar}:${rss.jar}:${javalpg.jar}