<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>org.vesalainen.mailblog</groupId>
    <artifactId>mailblog</artifactId>
    <version>1.0.3</version>

    <name>Mail Blog</name>
    <description>
        Google Appengine application for blog site. Blog authoring is done by
        sending email. The same appengine site can run several blog-sites using
        different namespaces.
    </description>
    <url>https://github.com/tvesalainen/${project.artifactId}</url>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/tvesalainen/${project.artifactId}</connection>
        <developerConnection>scm:git:git://github.com/tvesalainen/${project.artifactId}</developerConnection>
        <url>https://github.com/tvesalainen/${project.artifactId}</url>
    </scm>    
    <developers>
        <developer>
            <name>Timo Vesalainen</name>
            <email>timo.vesalainen@iki.fi</email>
            <url>https://github.com/tvesalainen</url>
        </developer>
    </developers>
    
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.9.18</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine-web-app.application>adventurersblog</appengine-web-app.application>
        <appengine-web-app.version>1-0-3</appengine-web-app.version> <!-- this is the same as project.version with dots changed to dashes-->
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.lpg</groupId>
            <artifactId>NMEAParser</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.kml</groupId>
            <artifactId>KML22</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.gpx</groupId>
            <artifactId>GPX11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.rss</groupId>
            <artifactId>RSS20</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
      
    <build>
        <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
                                   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
                <configuration>
                    <fullScanSeconds>1</fullScanSeconds>
                    <server>preview.appengine.google.com</server>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>vanhat</id>
            <properties>
                <appengine-web-app.application>vanhatblogit</appengine-web-app.application>
            </properties>
        </profile>
    </profiles>

</project>