<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.vesalainen</groupId>
        <artifactId>parent</artifactId>
        <version>1.8.1</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>org.vesalainen.mailblog</groupId>
    <artifactId>mailblog</artifactId>
    <version>1.8.9</version><!-- REMEMBER appengine-web-app.version !!!!!-->

    <name>Mail Blog</name>
    <description>
        Google Appengine application for blog site. Blog authoring is done by
        sending email. The same appengine site can run several blog-sites using
        different namespaces.
    </description>
    <properties>
        <appengine-web-app.application>adventurersblog</appengine-web-app.application>
        <appengine-web-app.version>1-8-9</appengine-web-app.version> <!-- this is the same as project.version with dots changed to dashes-->
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-remote-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.nmea</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.kml</groupId>
            <artifactId>KML22</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.gpx</groupId>
            <artifactId>GPX11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.rss</groupId>
            <artifactId>RSS20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.parsers</groupId>
            <artifactId>date</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen.parsers</groupId>
            <artifactId>coordinates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.vesalainen</groupId>
            <artifactId>util</artifactId>
        </dependency>
    </dependencies>
      
    <build>
        <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> 
                                   
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <projectId>${appengine-web-app.application}</projectId>
                    <version>${appengine-web-app.version}</version>
                    <stage.enableJarClasses>true</stage.enableJarClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>vanhat</id>
            <properties>
                <appengine-web-app.application>vanhatblogit</appengine-web-app.application>
            </properties>
        </profile>
    </profiles>

</project>